# imapsync

./: IMAPSync.ipr  ProjectHome.md  README  module_imapsync.xml
LICENCES/: LICENCE.CDDL  LICENSE.cli
src/com/sampullara/imapsync/: IMAPSync.java
src/com/sampullara/imapsync/ssl/: DummyTrustManager.java
trunk/: IMAPSync.ipr  IMAPSync.iws  build.xml  module_imapsync.xml
trunk/src/com/sampullara/imapsync/ssl/: DummySSLSocketFactory.java
